* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #212121;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;

    @media screen and (max-width:1200px) {
        width: 1000px;
    }

    @media screen and (max-width:1000px) {
        width: 768px;
        padding: 0 10px;
    }

    @media screen and (max-width:768px) {
        width: 480px;
        height: 35px;
        padding: 0 10px;
    }

}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 24px;

    @media screen and (max-width:1000px) {
        gap: 15px;
    }

    @media screen and (max-width:768px) {
        gap: 8px;
    }
}

.navbar-left img {
    cursor: pointer;
}

.navbar-hamburger {
    @media screen and (max-width:1000px) {
        width: 22px;
    }

    @media screen and (max-width:768px) {
        width: 18px;
    }
}

.navbar-logo {
    @media screen and (max-width:1000px) {
        width: 70px;
    }

    @media screen and (max-width:768px) {
        width: 60px;
    }
}

.navbar-center {
    display: flex;
    align-items: center;
    gap: 4px;
}

.navbar-search {
    display: flex;
    align-items: center;
    border-radius: 2px 0px 0px 2px;
    background: #121212;
    width: 360px;
    height: 40px;
    padding-left: 8px;

    @media screen and (max-width:1000px) {
        width: 220px;
        height: 35px;
    }

    @media screen and (max-width:768px) {
        width: 200px;
        height: 20px;
    }
}

.navbar-search input {
    width: 100%;
    background: none;
    border: 0;
    outline: none;
    color: var(--Gray-Color, #AAA);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media screen and (max-width:1000px) {
        font-size: 12px;
    }

    @media screen and (max-width:768px) {
        font-size: 10px;
    }
}

.navbar-search image {
    width: 24px;
    height: 24px;
}

.navbar-serach-icon {
    background: #303030;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;

    @media screen and (max-width:1000px) {
        width: 40px;
    }

    @media screen and (max-width:768px) {
        width: 30px;
    }
}

.navbar-serach-icon img {
    @media screen and (max-width:1000px) {
        width: 20px;
    }

    @media screen and (max-width:768px) {
        width: 15px;
    }
}


.navbar-mic {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background: var(--Black, #000);
    cursor: pointer;

    @media screen and (max-width:1000px) {
        width: 35px;
        height: 35px;
    }

    @media screen and (max-width:768px) {
        width: 22px;
        height: 22px;
    }
}

.navbar-mic img {
    @media screen and (max-width:1000px) {
        width: 20px;
    }

    @media screen and (max-width:768px) {
        width: 15px;
    }
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 30px;

    @media screen and (max-width:1000px) {
        gap: 8px;
    }
}

.right1,
.right2,
.right3{
    @media screen and (max-width:768px) {
        display: none;
    }
}

.h3{
    display: none;
    color: white;

    @media screen and (max-width:768px) {
        display: block;
        color: white;
    }
}


.navbar-right img {
    cursor: pointer;
}

/*  */

.wrapper {
    display: flex;
    width: 100%;

}

.sidebar {
    background: var(--Background-Color, #212121);
    width: 224px;
    min-width: 224px;
    height: calc(100vh - 56px);
    padding-right: 20px;
    padding-top: 12px;
    overflow-y: auto;

    @media screen and (max-width:1200px) {
        min-width: 180px;
        width: 180px;
    }

    @media screen and (max-width:1000px) {
        width: 140px;
        min-width: 140px;
        padding-right: 12px;
    }
}

.main {
    width: 100%;
    background-color: #000;
    height: calc(100vh - 56px);

    @media screen and (max-width:1200px) {
        width: 820px;
    }

    @media screen and (max-width:1000px) {
        width: 628px;
    }

    @media screen and (max-width:768px) {
        width: 340px;
    }
}

.sidebar-category {
    border-bottom: 1px solid #303030;
    padding-bottom: 12px;
}

.sidebar-category li a {
    display: flex;
    align-items: center;
    color: var(--White-Color, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    gap: 24px;
    padding-left: 24px;

    @media screen and (max-width:1000px) {
        font-size: 11px;
        padding-left: 18px;
        gap: 15px;
    }
}

.sidebar-category li a img {
    @media screen and (max-width:1000px) {
        width: 15px;
        height: 15px;
    }
}

.sidebar-category li {
    padding: 8px 0;
}

.active {
    background-color: #303030;
}

.sidebar-title {
    color: var(--Gray-Color, #AAA);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 24px;
    padding-top: 12px;

    @media screen and (max-width:1000px) {
        font-size: 12px;
    }
}

/*  */
.menu {
    height: 76px;
    background-color: #212121;
    border-top: 1px solid #303030;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 24px;
    overflow: auto;

    @media screen and (max-width:1000px) {
        width: 628px;
        gap: 8px;
        padding-left: 10px;
        height: 50px;
    }

    @media screen and (max-width:768px) {
        width: 340px;
        height: 35px;
    }
}

.menu-item {
    color: var(--White-Color, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 32px;
    border: 0.3px solid var(--Gray-Color, #AAA);
    background: var(--border-color, #303030);
    padding: 8px 12px;
    display: inline;

    @media screen and (max-width:1000px) {
        font-size: 10px;
    }

    @media screen and (max-width:768px) {
        font-size: 6px;
        padding: 6px 10px;
    }
}

.main-content {
    width: 100%;
    height: calc(100vh - 132px);
    overflow-y: auto;
    padding: 24px;
    color: #fff;

    @media screen and (max-width:1000px) {
        padding: 15px;
    }
}

.card {
    width: 257px;

    @media screen and (max-width:1200px) {
        width: 240px;
    }

    @media screen and (max-width:1000px) {
        width: 192px;
    }

    @media screen and (max-width:768px){
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}

.card-body {
    display: flex;
    align-items: start;
    gap: 12px;
    margin-top: 12px;
}

.card img {
    width: 100%;

    @media screen and (max-width:768px){
        height: 80px;
    }
}

.card-body img {
    width: 36px;
    height: 36px;

    @media screen and (max-width:768px){
        display: none;
    }

    @media screen and (max-width:1000px) {
        width: 30px;
        height: 30px;
    }
}

.card-title {
    color: var(--White-Color, #FFF);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;


    @media screen and (max-width:1000px) {
        font-size: 10px;
    }

    @media screen and (max-width:768px){
        width: 120px;
    }
}

.card-name {
    color: var(--Gray-Color, #AAA);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 6px;

    @media screen and (max-width:1000px) {
        font-size: 10px;
    }
}

.card-details {
    color: var(--Gray-Color, #AAA);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media screen and (max-width:1000px) {
        font-size: 10px;
    }
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    @media screen and (max-width:1000px) {
        gap: 10px;
        height: 550px;
        align-items: center;
        padding-left: 50px;
    }

}

.card-content{
    @media screen and (max-width:768px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}